# farm-to-table

./: LICENSE  README.md  Taskfile.yaml
services/: .env  Dockerfile.backend  build.gradle  docker-compose.yaml  settings.gradle
services/bff/: build.gradle
services/bff/src/main/java/io/wkrzywiec/fooddelivery/bff/: BffApplication.java
services/bff/src/main/java/io/wkrzywiec/fooddelivery/bff/config/: RedisConfiguration.java  WebConfiguration.java
services/bff/src/main/java/io/wkrzywiec/fooddelivery/bff/controller/: DeliveryController.java  FoodController.java  OrdersController.java
services/bff/src/main/java/io/wkrzywiec/fooddelivery/bff/inbox/: InMemoryInbox.java  Inbox.java  InboxMessageProcessor.java  InboxPublisher.java  RedisInboxListener.java  RedisInboxPublisher.java  RedisQueueCreator.java
services/bff/src/main/java/io/wkrzywiec/fooddelivery/bff/repository/: FoodItemRepository.java  RedisDeliveryViewRepository.java  RedisFoodItemRepository.java
services/bff/src/main/java/io/wkrzywiec/fooddelivery/bff/view/: DeliveryView.java  RedisDeliveryViewProcessor.java  RedisModulesAutoConfiguration.java  RedisOrdersChannelConsumer.java  RedisStreamConsumerConfiguration.java
services/bff/src/main/resources/: application.yaml
services/bff/src/main/resources/db/changelog/: 001-create-inbox.sql  changelog-master.xml
services/bff/src/test/groovy/io/wkrzywiec/fooddelivery/bff/: BffApplicationDevProfileSpec.groovy  BffApplicationProdProfileSpec.groovy  IntegrationTest.groovy  IntegrationTestWithSpring.groovy
services/bff/src/test/groovy/io/wkrzywiec/fooddelivery/bff/controller/: DeliveryControllerSpec.groovy  OrdersControllerSpec.groovy
services/bff/src/test/groovy/io/wkrzywiec/fooddelivery/bff/inbox/: RedisInboxIT.groovy
services/commons/: build.gradle
services/commons/src/integration-test/groovy/io/wkrzywiec/fooddelivery/commons/messaging/: RedisStreamPublisherIT.groovy
services/commons/src/main/groovy/io/wkrzywiec/fooddelivery/commons/: IntegrationTest.groovy
services/commons/src/main/groovy/io/wkrzywiec/fooddelivery/commons/infra/: RedisStreamTestClient.groovy
services/commons/src/main/java/io/wkrzywiec/fooddelivery/commons/event/: DomainMessageBody.java  IntegrationEventMapper.java  IntegrationMessageBody.java
services/commons/src/main/java/io/wkrzywiec/fooddelivery/commons/incoming/: CreateOrder.java
services/commons/src/main/java/io/wkrzywiec/fooddelivery/commons/infra/: ObjectMapperConfig.java
services/commons/src/main/java/io/wkrzywiec/fooddelivery/commons/model/: AddTip.java  AssignDeliveryMan.java  CancelOrder.java  CreateOrder.java  DeliverFood.java  FoodReady.java  Item.java  PickUpFood.java  PrepareFood.java  UnAssignDeliveryMan.java
services/commons/src/test/groovy/io/wkrzywiec/fooddelivery/commons/: CommonsIntegrationTest.groovy
services/commons/src/test/groovy/io/wkrzywiec/fooddelivery/commons/infra/: IntegrationTestEventBody.java  IntegrationTestMessageBody.java  TestDomainEvent.java
services/commons/src/test/groovy/io/wkrzywiec/fooddelivery/commons/messaging/: RedisStreamPublisherIT.groovy
services/commons/src/test/resources/: create-event-store.sql
services/delivery/: build.gradle
services/delivery/src/main/java/io/wkrzywiec/fooddelivery/delivery/application/: RedisOrdersChannelConsumer.java
services/delivery/src/main/java/io/wkrzywiec/fooddelivery/delivery/domain/: Delivery.java  DeliveryEvent.java  DeliveryEventMapper.java  DeliveryException.java  DeliveryFacade.java  DeliveryStatus.java  Item.java
services/delivery/src/main/java/io/wkrzywiec/fooddelivery/delivery/infra/: RedisConfiguration.java
services/delivery/src/main/resources/: application.yaml
services/delivery/src/main/resources/db/changelog/: 001-create-events.sql
services/delivery/src/test/groovy/io/wkrzywiec/fooddelivery/delivery/: DeliveryApplicationDevProfileSpec.groovy  DeliveryApplicationDevSpec.groovy  DeliveryApplicationProdProfileSpec.groovy  DeliveryFacadeSpec.groovy  DeliveryTestData.java  IntegrationTest.groovy  IntegrationTestWithSpring.groovy  ItemTestData.java
services/delivery/src/test/groovy/io/wkrzywiec/fooddelivery/delivery/application/: DefaultProfileDeliveryProcessComponentTest.groovy  RedisProfileDeliveryProcessComponentTest.groovy
services/delivery/src/test/groovy/io/wkrzywiec/fooddelivery/delivery/domain/: DeliveryFacadeSpec.groovy  DeliveryTestData.java  ItemTestData.java
services/delivery/src/test/groovy/io/wkrzywiec/fooddelivery/delivery/infra/: RedisOrdersChannelConsumerIT.groovy
services/food/: build.gradle
services/food/src/main/java/io/wkrzywiec/fooddelivery/food/: FoodApplication.java  RedisConfiguration.java
services/food/src/main/java/io/wkrzywiec/fooddelivery/food/controller/: FoodController.java
services/food/src/main/java/io/wkrzywiec/fooddelivery/food/repository/: FoodItemRepository.java  RedisFoodItemRepository.java
services/food/src/main/resources/: application.yaml
services/food/src/test/groovy/io/wkrzywiec/fooddelivery/food/: FoodApplicationSpec.groovy  IntegrationTest.groovy
services/gradle/wrapper/: gradle-wrapper.properties
services/infra/grafana/dashboards/: JVM (Micrometer).json
services/infra/pgadmin/: server.json
services/infra/postgres/: init-db.sql
services/infra/prometheus/: prometheus.yml
services/ordering/: build.gradle
services/ordering/src/main/kotlin/io/wkrzywiec/fooddelivery/ordering/: OrderingApplication.kt
services/ordering/src/main/resources/: application.yaml
services/ordering/src/main/resources/db/changelog/: 001-create-events.sql  changelog-master.xml
services/ordering/src/test/groovy/io/wkrzywiec/fooddelivery/ordering/: IntegrationTest.groovy  IntegrationTestWithSpring.groovy  OrderingApplicationDevProfileSpec.groovy  OrderingApplicationProdProfileSpec.groovy  OrderingApplicationSpec.groovy
services/ordering/src/test/kotlin/io/wkrzywiec/fooddelivery/ordering/: IntegrationTest.kt  OrderingApplicationDevProfileTest.kt  OrderingApplicationProdProfileTest.kt  OrderingApplicationTest.kt
services/ui/: sonar-project.properties
services/ui/src/: App.js
(+228 files in other folders)
