
description = 'farm-to-table common libraries'

dependencies {

    def lombokVersion = '1.18.32'
    def spockVersion = '2.4-M4-groovy-4.0'
    def testcontainersVersion = '1.19.7'

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-test"

    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.12.5'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2'


    testImplementation 'org.apache.groovy:groovy-all:4.0.21'
    testImplementation "org.spockframework:spock-core:${spockVersion}"
    testImplementation "org.spockframework:spock-spring:${spockVersion}"
    testImplementation 'io.rest-assured:spring-mock-mvc:5.4.0'

    testImplementation "org.testcontainers:spock:${testcontainersVersion}"
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"

    //this part is needed, because io.rest-assured:spring-mock-mvc depends on old lib for groovy - org.codehaus.groovy:groovy
    modules {
        module("org.codehaus.groovy:groovy") {
            replacedBy("org.apache.groovy:groovy", "conflicts in current rest-assured version")
        }

        module("org.codehaus.groovy:groovy-xml") {
            replacedBy("org.apache.groovy:groovy-xml", "conflicts in current rest-assured version")
        }

        module("org.codehaus.groovy:groovy-json") {
            replacedBy("org.apache.groovy:groovy-json", "conflicts in current rest-assured version")
        }
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

configurations {

    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntime.extendsFrom testRuntime
}

sonarqube {
    properties {
        property 'sonar.projectName', 'commons'
        property "sonar.projectKey", "farm-to-table-app_food"
        property "sonar.organization", "farm-to-table-app"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
