plugins {
    id 'java'
    id 'jacoco'
}

allprojects {

    repositories {
        mavenCentral()
    }
}

task runAllApps {
    doFirst {
        println "Running all Gradle apps..."
    }

    dependsOn ':bff:bootRun',
            ':food:bootRun',
            ':ordering:bootRun',
            ':delivery:bootRun'
}

task runBff {
    dependsOn ':bff:bootRun'
}

task runFood {
    dependsOn ':food:bootRun'
}

task runOrdering {
    dependsOn ':ordering:bootRun'
}

task runDelivery {
    dependsOn ':delivery:bootRun'
}