
description = 'farm-to-table food domain'

def activeDevProfiles = 'dev,redis'

dependencies {

    def lombokVersion = '1.18.32'
    def spockVersion = '2.3-groovy-4.0'
    def testcontainersVersion = '1.19.7'

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation project(':commons')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.github.sonus21:rqueue-spring-boot-starter:2.10.2-RELEASE'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'io.vavr:vavr:0.10.4'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.redislabs:jrejson:1.5.0'
    implementation 'com.redislabs:lettusearch:3.1.2'
    implementation 'com.redislabs:spring-redisearch:3.1.2'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.spockframework:spock-core:${spockVersion}"
    implementation "org.spockframework:spock-spring:${spockVersion}"
    implementation ('com.github.javafaker:javafaker:1.0.2') { exclude module: 'snakeyaml' }
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.30'
    testImplementation 'org.apache.groovy:groovy-all:4.0.13'
    testImplementation 'io.rest-assured:spring-mock-mvc:5.3.1'

    testImplementation "org.testcontainers:spock:${testcontainersVersion}"
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
    testImplementation 'org.awaitility:awaitility:4.2.0'

    //this part is needed, because io.rest-assured:spring-mock-mvc depends on old lib for groovy - org.codehaus.groovy:groovy
    modules {
        module("org.codehaus.groovy:groovy") {
            replacedBy("org.apache.groovy:groovy", "conflicts in current rest-assured version")
        }

        module("org.codehaus.groovy:groovy-xml") {
            replacedBy("org.apache.groovy:groovy-xml", "conflicts in current rest-assured version")
        }

        module("org.codehaus.groovy:groovy-json") {
            replacedBy("org.apache.groovy:groovy-json", "conflicts in current rest-assured version")
        }
    }
}

bootRun {
    args = ["--spring.profiles.active=" + activeDevProfiles]
}

sonarqube {
    properties {
        property 'sonar.projectName', 'food'
        property "sonar.projectKey", "farm-to-table-app_food"
        property "sonar.organization", "farm-to-table-app"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}